##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Base config that is mixed in by the others.
base:
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false

# Development environment.
local:
  ~compose: base
  # Port to use
  PORT: 9102
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true
  amqp-host: amqps://bsihoiyg:ph40SDOwLFq5ueKf-cBH-oI9aLrAU_T-@fox.rmq.cloudamqp.com/bsihoiyg
  googleServiceAccount: service-account.json
  knexPg:
    client: pg
    connection:
      host: 127.0.0.1
      user: user1
      password: user1
      database: ia-core
    pool:
      min: 2
      max: 10
    debug: false
  upstream:
    sse: http://localhost:9107
  emailer:
    user: 'c7279775033baeee9be01e3f98bb4ddb'
    pass: 'a98b19a5cbe95c28aeaa28390f45c848'

# Running tests
test:
  # Test environment is based on development.
  ~compose: local
  PORT_SOCKET: 9003
  # Disable logging for tests
  LOG_LEVEL: off
  amqp-host: amqps://bsihoiyg:ph40SDOwLFq5ueKf-cBH-oI9aLrAU_T-@fox.rmq.cloudamqp.com/bsihoiyg
  googleServiceAccount: service-account.json
  knexPg:
    client: pg
    connection:
      host: 127.0.0.1
      user: user1
      password: user1
      database: ia-core-test
    pool:
      min: 0
      max: 1
    debug: false
  upstream:
    sse: http://localhost:9107
  emailer:
    user: 'c7279775033baeee9be01e3f98bb4ddb'
    pass: 'a98b19a5cbe95c28aeaa28390f45c848'

testing:
  ~compose: base
  # Port to use
  PORT: 8080
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true
  amqp-host: amqps://qhvkodrk:DQ-qXEcfV86bufJ_cGbrT7N4E0UCjdvK@porpoise.rmq.cloudamqp.com/qhvkodrk
  googleServiceAccount: service-account.json
  knexPg:
    client: pg
    connection:
      host: -env-
      user: user1
      password: -secret-
      database: testing-core-database
      post: 5432
    pool:
      min: 2
      max: 10
    debug: false
  upstream:
    sse: https://testing.sse.incidentesaislados.cl
  cloudRunUrl: https://testing.post.incidentesaislados.cl
  emailer:
    user: 'c7279775033baeee9be01e3f98bb4ddb'
    pass: 'a98b19a5cbe95c28aeaa28390f45c848'

production:
  ~compose: base
  # Port to use
  PORT: 8080
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true
  amqp-host: amqps://jberjtqr:oXjKc9JfjtggiJeP9b9gv8y_pJAESd2T@porpoise.rmq.cloudamqp.com/jberjtqr
  googleServiceAccount: service-account.json
  knexPg:
    client: pg
    connection:
      host: -env-
      user: user1
      password: -secret-
      database: production-core-database
      post: 5432
    pool:
      min: 2
      max: 10
    debug: false
  upstream:
    sse: https://production.sse.incidentesaislados.cl
  cloudRunUrl: https://production.post.incidentesaislados.cl
  emailer:
    user: 'c7279775033baeee9be01e3f98bb4ddb'
    pass: 'a98b19a5cbe95c28aeaa28390f45c848'
